{
  "version": 2,
  "builds": [
    {
      "src": "chatbot-backend/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/pdf-parse/dist/pdf-parse/cjs/pdf.worker.mjs",
          "chatbot-backend/eng.traineddata"
        ]
      }
    },
    {
      "src": "chatbot-frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "chatbot-backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "chatbot-frontend/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/sessions",
      "schedule": "0 0 * * *"
    }
  ]
}
